<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample - MP_GEOMETRY</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/mp_geometry.css">
    <script data-main="main" src="../node_modules/requirejs/require.js"></script>
</head>
<body>
    <h1>Sample - MP_GEOMETRY</h1>
    <div id="sample"></div>
</body>

</html>